<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EX_9.ContaBancaria" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAEAAAAEAAAAAAAAIAAAAAAEAAIAAAECAAA=</HashCode>
      <FileName>ContaBancaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EX_9.ContaCorrente" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgEAAAAAAAAAAAAAAAAACAACAAAAAg=</HashCode>
      <FileName>ContaCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EX_9.ContaPoupanca" Collapsed="true">
    <Position X="2" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAQAACAEAAAA=</HashCode>
      <FileName>ContaPoupanca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>