Z:\William EC II\Algoritmos II\Ex20\Ex20\bin\Debug\Ex20.exe.config
Z:\William EC II\Algoritmos II\Ex20\Ex20\bin\Debug\Ex20.exe
Z:\William EC II\Algoritmos II\Ex20\Ex20\bin\Debug\Ex20.pdb
Z:\William EC II\Algoritmos II\Ex20\Ex20\obj\Debug\Ex20.csprojResolveAssemblyReference.cache
Z:\William EC II\Algoritmos II\Ex20\Ex20\obj\Debug\Ex20.exe
Z:\William EC II\Algoritmos II\Ex20\Ex20\obj\Debug\Ex20.pdb
Z:\William EC II\Algoritmos II\000_Exercicios\Ex20\Ex20\bin\Debug\Ex20.exe.config
Z:\William EC II\Algoritmos II\000_Exercicios\Ex20\Ex20\obj\Debug\Ex20.exe
Z:\William EC II\Algoritmos II\000_Exercicios\Ex20\Ex20\obj\Debug\Ex20.pdb
Z:\William EC II\Algoritmos II\000_Exercicios\Ex20\Ex20\bin\Debug\Ex20.exe
Z:\William EC II\Algoritmos II\000_Exercicios\Ex20\Ex20\bin\Debug\Ex20.pdb
Z:\William EC II\Algoritmos II\000_Exercicios\Ex20\Ex20\obj\Debug\Ex20.csprojResolveAssemblyReference.cache
