c:\eduardo\EC2\EX_9\EX_9\bin\Debug\EX_9.exe.config
c:\eduardo\EC2\EX_9\EX_9\bin\Debug\EX_9.exe
c:\eduardo\EC2\EX_9\EX_9\bin\Debug\EX_9.pdb
c:\eduardo\EC2\EX_9\EX_9\obj\Debug\EX_9.exe
c:\eduardo\EC2\EX_9\EX_9\obj\Debug\EX_9.pdb
W:\Professores\Prof. Eduardo\2017-S1\EC-2 - Algoritmos II\EX_9 - Try-Catch\EX_9\bin\Debug\EX_9.exe.config
W:\Professores\Prof. Eduardo\2017-S1\EC-2 - Algoritmos II\EX_9 - Try-Catch\EX_9\obj\Debug\EX_9.exe
W:\Professores\Prof. Eduardo\2017-S1\EC-2 - Algoritmos II\EX_9 - Try-Catch\EX_9\obj\Debug\EX_9.pdb
W:\Professores\Prof. Eduardo\2017-S1\EC-2 - Algoritmos II\EX_9 - Try-Catch\EX_9\bin\Debug\EX_9.exe
W:\Professores\Prof. Eduardo\2017-S1\EC-2 - Algoritmos II\EX_9 - Try-Catch\EX_9\bin\Debug\EX_9.pdb
W:\Professores\Prof. Eduardo\2017-S1\EC-2 - Algoritmos II\EX_9 - Try-Catch\EX_9\obj\Debug\EX_9.csprojResolveAssemblyReference.cache
