C:\Users\082160033\Desktop\EX2\Biblioteca\bin\Debug\Biblioteca.dll
C:\Users\082160033\Desktop\EX2\Biblioteca\bin\Debug\Biblioteca.pdb
C:\Users\082160033\Desktop\EX2\Biblioteca\obj\Debug\Biblioteca.csprojResolveAssemblyReference.cache
C:\Users\082160033\Desktop\EX2\Biblioteca\obj\Debug\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\082160033\Desktop\EX2\Biblioteca\obj\Debug\Biblioteca.dll
C:\Users\082160033\Desktop\EX2\Biblioteca\obj\Debug\Biblioteca.pdb
C:\Users\082160033\Desktop\EX3\Biblioteca\bin\Debug\Biblioteca.dll
C:\Users\082160033\Desktop\EX3\Biblioteca\bin\Debug\Biblioteca.pdb
C:\Users\082160033\Desktop\EX3\Biblioteca\obj\Debug\Biblioteca.csprojResolveAssemblyReference.cache
C:\Users\082160033\Desktop\EX3\Biblioteca\obj\Debug\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\082160033\Desktop\EX3\Biblioteca\obj\Debug\Biblioteca.dll
C:\Users\082160033\Desktop\EX3\Biblioteca\obj\Debug\Biblioteca.pdb
C:\Users\082160033\Desktop\EX4\Biblioteca\bin\Debug\Biblioteca.dll
C:\Users\082160033\Desktop\EX4\Biblioteca\bin\Debug\Biblioteca.pdb
C:\Users\082160033\Desktop\EX4\Biblioteca\obj\Debug\Biblioteca.csprojResolveAssemblyReference.cache
C:\Users\082160033\Desktop\EX4\Biblioteca\obj\Debug\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\082160033\Desktop\EX4\Biblioteca\obj\Debug\Biblioteca.dll
C:\Users\082160033\Desktop\EX4\Biblioteca\obj\Debug\Biblioteca.pdb
